spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=qubz
spring.data.mongodb.password=ENC(qFHbATX5FrScPXg7FNKMDqEFnZyZjmTg)
spring.data.mongodb.database=qubz
jasypt.encryptor.password=qubz